<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flexbox1 html</title>
        <style>
            .container {
                border: 1px solid red;
                background-color: cornsilk;
                margin: 5% auto;
                height: 100vh;
                width: 80%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
            }
            .first-element {
                border: 1px dotted green;
                padding: 20px;
                background-color: crimson;
                width: 200px;
            }
            .second-element {
                border: 1px dotted blue;
                padding: 20px;
                background-color: lightseagreen;
                width: 200px;
            }
            .third-element {
                border: 1px dotted red;
                padding: 20px;
                background-color: palevioletred;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first-element">
                <h2>first element</h2>
                <p>
                    rose is a flower which is in red color and also it is a
                    gesture to make love
                </p>
            </div>
            <div class="second-element">
                <h2>second element</h2>
                <p>
                    I can say practise makes a man perfect so keep practising
                    untill you reach your goals
                </p>
            </div>
            <div class="third-element">
                <h2>third element</h2>
                <p>
                    In this world time is very precious and valuable so do not
                    waste your time at any cost
                </p>
            </div>
        </div>
    </body>
</html>
