<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <style>
            .container {
                border: 1px solid red;
                background-color: cornsilk;
                margin: 5% auto;
                height: 100vh;
                width: 80%;
                padding: 5%;
            }
            .first-element {
                border: 1px solid red;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .second-element {
                border: 1px solid red;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .third-element {
                border: 1px solid red;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }
            .item {
                border: 1px solid red;
                height: 100%;
                width: 200px;
                background-color: crimson;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first-element">
                <div class="item">
                    <h2>first element</h2>
                    <p>
                        Rose is a flower which is red in color and it is a sweet
                        gesture of love
                    </p>
                </div>
            </div>
            <div class="second-element">
                <div class="item">
                    <h2>second-element</h2>
                    <p>
                        I can say practise makes a man perfect so keep
                        practising untill your reach your goals
                    </p>
                </div>
            </div>
            <div class="third-element">
                <div class="item">
                    <h2>third-element</h2>
                    <p>
                        In this world time iv very precious and important so do
                        not waste time at any cost
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
