<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container-box {
                height: 640px;
                width: 100%;
            }
            .horizontal-box {
                width: 100%;
                height: 10%;
                padding: 20px;
            }
            .horizontal-box span {
                margin: 10px;
            }
            .left-box {
                float: left;
            }
            .right-box {
                float: right;
            }
            .image-box {
                width: 350px;
                margin:20px auto;
            }
            .image-box img {
                width: 350px;
                height: 200px;
            }
            .search {
                width: 350px;
                margin: 10px auto;

            }
            .search input {
                width: 100%;
                height: 40px;
                border-radius: 20px;
                border: 1px solid gray;
                }
            
        </style>
    </head>
    <body>
        <div class="container-box">
            <div class="horizontal-box">
                <div class="left-box">
                    <span>
                        <a href="">About</a>
                    </span>
                    <span>Store</span>
                </div>
                <div class="right-box">
                    <span>Gmail</span>
                    <span>Images</span>
                    <span>Account</span>
                    <span>Signout</span>
                </div>
            </div>
            <div class="horizontal-image-box">
                <div class="image-box">
                    <img
                        src="https://www.google.com/logos/doodles/2020/stay-home-save-lives-april-23-copy-6753651837108787-law.gif"
                        alt="google image"
                    />
                </div>
            </div>
            <div class="horizontal-search-box">
                <div class="search">
                    <input type="text"></input>
                </div>
            </div>
        </div>
    </body>
</html>
