<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Some CSS Basics</title>
        <style>
            .rose {
                background-color: green;
                height: 200px;
                width: 200px;
                padding: 20px;
                text-decoration: underline;
                margin: auto;
                border: 3px solid yellow;
                box-sizing: border-box;
            }
            .jasmine {
                background-color: yellow;
                height: 200px;
                width: 200px;
                padding: 20px;
                text-decoration: underline;
                margin: auto;
                border: 3px solid red;
                box-sizing: border-box;
            }
            .lilly {
                background-color: red;
                height: 200px;
                width: 200px;
                padding: 20px;
                text-decoration: underline;
                margin: auto;
                border: 3px solid black;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="rose">
            <p>
                A rose is a woody perennial flowering plant of the genus Rosa,
                in the family Rosaceae, or the flower it bears.
            </p>
            <span>
                Rose is a flower
            </span>
        </div>
        <br />
        <div class="jasmine">
            <p>
                Jasmine is a genus of shrubs and vines in the olive family.
            </p>
            <span>
                jasmine is a beautifull
            </span>
        </div>
        <br />
        <div class="lilly">
            <p>
                Lilium is a genus of herbaceous flowering plants growing from
                bulbs.
            </p>
            <span>
                lilly is a beautifull flower
            </span>
        </div>
    </body>
</html>
